<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)/GeneratedFiles</CompilerGeneratedFilesOutputPath>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../Cosmogenesis.Core/Cosmogenesis.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Cosmogenesis.Generator/Cosmogenesis.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*" />
	</ItemGroup>

</Project>
