# Cosmogenesis

./: .editorconfig  Cosmogenesis.sln  LICENSE.txt  README.md
Cosmogenesis.Core/: Assembly.cs  BatchHandlersBase.cs  BatchProcessingMode.cs  BatchProcessor.cs  BatchResult.cs  BatchResultTaskExtensions.cs  ChangeFeedHandlersBase.cs  ChangeFeedProcessingMode.cs  ChangeFeedProcessorBase.cs  Cosmogenesis.Core.csproj  CreateOrReplaceResult.cs  CreateResult.cs  CreateResultTaskExtensions.cs  DbBase.cs  DbBatchBase.cs  DbChange.cs  DbConflictException.cs  DbConflictType.cs  DbConflictTypeTaskExtensions.cs  DbDoc.cs  DbDocConverterBase.cs  DbDocExtensions.cs  DbDocHelper.cs  DbException.cs  DbModelFactory.cs  DbOverloadedException.cs  DbPartitionBase.cs  DbQueryBase.cs  DbQueryBuilderBase.cs  DbRequestTooLargeException.cs  DbSerializerBase.cs  DbUnexpectedStateException.cs  DbUnknownStatusCodeException.cs  FixCSharp9.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  IsoDateCheater.cs  MemoryStreamExtensions.cs  RandomHelper.cs  ReadOrCreateResult.cs  (+6 more)
Cosmogenesis.Core.Tests/: Assembly.cs  BatchProcessorTests.cs  BatchResultTaskExtensionsTests.cs  BatchResultTests.cs  ByteArrayConverterTests.cs  ChangeFeedProcessorBaseTests.cs  Cosmogenesis.Core.Tests.csproj  CreateOrReplaceResultTests.cs  CreateResultTaskExtensionsTests.cs  CreateResultTests.cs  DbBaseTests.cs  DbBatchBaseTests.cs  DbChangeTests.cs  DbConflictExceptionTests.cs  DbConflictTypeTaskExtensionsTests.cs  DbDocConverterBaseTests.cs  DbDocExtensionsTests.cs  DbDocHelperTests.cs  DbDocTests.cs  DbPartitionBaseTests.cs  DbQueryBuilderBaseTests.cs  DbSerializerBaseTests.cs  DbUnknownStatusCodeExceptionTests.cs  EnumHelper.cs  EnumHelpersTests.cs  IEnumerableExtensionsTests.cs  IQueryableExtensionsTests.cs  Int64ConverterTests.cs  IsoDateCheaterTests.cs  IsoDateTimeConverterTests.cs  MemoryStreamExtensionsTests.cs  RandomHelperTests.cs  ReadOrCreateResultTests.cs  ReplaceResultTaskExtensionsTests.cs  ReplaceResultTests.cs  ResponseExtensionsTests.cs  StreamExtensionsTests.cs  StringExtensionsTests.cs  TestDoc.cs  TypeExtensionsTests.cs
Cosmogenesis.Core/Attributes/: DbAttribute.cs  DocTypeAttribute.cs  DocumentIdAttribute.cs  MutableAttribute.cs  PartitionAttribute.cs  PartitionDefinitionAttribute.cs  TransientAttribute.cs  UseDefault.cs
Cosmogenesis.Core/Converters/: ByteArrayConverter.cs  Int64Converter.cs  MagicConverter.cs  (+1 more)
Cosmogenesis.Generator/: AccessibilityExtensions.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Cosmogenesis.Generator.csproj  CosmosGenerator.cs  CosmosSyntaxReceiver.cs  DbDocumentModel.cs  DbMethodModel.cs  DbModel.cs  DbPartitionModel.cs  DbPropertyModel.cs  Diagnostics.cs  Errors.cs  Executor.cs  Generator.cs  IEnumerableExtensions.cs  SourceOutput.cs  SourceProductionContextExtensions.cs  StringExtensions.cs  Suffixes.cs  SymbolExtensions.cs  SyntaxProvider.cs  Types.cs  ValidationExtensions.cs
Cosmogenesis.Generator/ModelBuilders/: ClassModelBuilder.cs  MethodModelBuilder.cs  OutputModelBuilder.cs  PropertyModelBuilder.cs
Cosmogenesis.Generator/ModelBuilders/Attributes/: DbAttributeModelBuilder.cs  DocTypeAttributeModelBuilder.cs  MutableAttributeModelBuilder.cs  PartitionAttributeModelBuilder.cs  PartitionDefinitionAttributeModelBuilder.cs  TransientAttributeModelBuilder.cs  UseDefaultAttributeModelBuilder.cs
Cosmogenesis.Generator/Models/: ClassModel.cs  MethodModel.cs  ModelValidation.cs  OutputModel.cs  OutputModelExtensions.cs  PropertyModel.cs
Cosmogenesis.Generator/Models/Attributes/: DbAttributeModel.cs  DocTypeAttributeModel.cs  MutableAttributeModel.cs  PartitionAttributeModel.cs  PartitionDefinitionAttributeModel.cs  TransientAttributeModel.cs  UseDefaultAttributeModel.cs
Cosmogenesis.Generator/PlanBuilders/: DatabasePlanBuilder.cs  DocumentPlanBuilder.cs  GetPkIdPlanBuilder.cs  OutputPlanBuilder.cs  PartitionPlanBuilder.cs  PropertyPlanBuilder.cs  UnionPlanBuilder.cs
Cosmogenesis.Generator/Plans/: DatabasePlan.cs  DocumentPlan.cs  GetPkIdPlan.cs  OutputPlan.cs  PartitionPlan.cs  PropertyPlan.cs  UnionPlan.cs
Cosmogenesis.Generator/Properties/: launchSettings.json
Cosmogenesis.Generator/Writers/: BatchHandlersWriter.cs  BatchWriter.cs  ChangeFeedHandlersWriter.cs  ChangeFeedProcessorWriter.cs  ConverterWriter.cs  DatabasePlanWriter.cs  DbQueryBuilderUnionsWriter.cs  DbQueryBuilderWriter.cs  DbQueryUnionsWriter.cs  DbQueryWriter.cs  DbReadWriter.cs  DbWriter.cs  DocumentModelWriter.cs  OutputPlanWriter.cs  PartitionCreateOrReplaceWriter.cs  PartitionCreateWriter.cs  PartitionQueryBuilderWriter.cs  PartitionQueryWriter.cs  PartitionReadManyWriter.cs  PartitionReadOrCreateWriter.cs  PartitionReadOrThrowWriter.cs  PartitionReadWriter.cs  PartitionWriter.cs  PartitionsWriter.cs  SerializerWriter.cs  TypesWriter.cs
Cosmogenesis.Generator/Writers/Partition/: BatchWriter.cs  CreateOrReplaceWriter.cs  CreateWriter.cs  DocumentModelWriter.cs  PartitionWriter.cs  PlanExtensions.cs  QueryBuilderUnionsWriter.cs  QueryBuilderWriter.cs  QueryUnionsWriter.cs  QueryWriter.cs  ReadManyUnionsWriter.cs  ReadManyWriter.cs  ReadOrCreateWriter.cs  ReadOrThrowUnionsWriter.cs  ReadOrThrowWriter.cs  ReadUnionsWriter.cs  ReadWriter.cs
Cosmogenesis.TestDb1/: Assembly.cs  Cosmogenesis.TestDb1.csproj  Db.cs
Cosmogenesis.TestDb1/Records/: FancyRecordDocBase.cs  FirstFancyDoc.cs  RecordDocBase.cs  SecondFancyDoc.cs  SingleRecordDoc.cs
Cosmogenesis.TestDb1/Singers/: NotAsGoodAsSeaShantySingerDoc.cs  SeaShantySingerDoc.cs  SingerDocBase.cs
Cosmogenesis.TestDb1/Songs/: SongDoc.cs  SongDocBase.cs  ViewSummaryDoc.cs
Cosmogenesis.TestDb2/: Cosmogenesis.TestDb2.csproj  TestDoc1.cs  TestDoc2.cs
Cosmogenesis.TestDb3/: Cosmogenesis.TestDb3.csproj  Partitions.cs
Cosmogenesis.TestDb4/: Db.cs
Cosmogenesis.TestDb4.App/: Cosmogenesis.TestDb4.App.csproj  Program.cs
(+6 files in other folders)
